{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "we are starting",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaravSibbal/hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaravSibbal/hackathon/issues"
  },
  "homepage": "https://github.com/AaravSibbal/hackathon#readme",
  "dependencies": {
    "express": "^4.21.2",
    "hackathon": "file:"
  }
}
